FOLLOW(program) = {$}

// Creating FOLLOW() sets for non-terminals that have epsilon-productions

FOLLOW(extern_list') = {"void", "int", "float", "bool"}

FOLLOW(decl_list') = {$}

FOLLOW(params) = {")"}

FOLLOW(param_list') = {")"}

FOLLOW(local_decls) = {"-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT, ";", "{", "if", "while", "return", "}"}

FOLLOW(stmt_list) = {"}"}

FOLLOW(else_stmt) = {"-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT, ";", "{", "if", "while", "return", "}"}

FOLLOW(exprStart) = {"-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT}

FOLLOW(rval_eight') = {";", ")", ","}

FOLLOW(rval_seven') = {"||", ";", ")", ","}

FOLLOW(rval_six') = {"&&", "||", ";", ")", ","}

FOLLOW(rval_five') = {"==", "!=", "&&", "||", ";", ")", ","}

FOLLOW(rval_four') = {"<=", "<", ">=", ">", "==", "!=", "&&", "||", ";", ")", ","}

FOLLOW(rval_three') = {"+", "-", "<=", "<", ">=", ">", "==", "!=", "&&", "||", ";", ")", ","}

FOLLOW(rval) = {"*", "/", "%", "+", "-", "<=", "<", ">=", ">", "==", "!=", "&&", "||", ";", ")", ","}

FOLLOW(args) ={")"}

FOLLOW(arg_list') = {")"}